<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="499" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_HOADON" ZOrder="4" X="1500" Y="29" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DANGNHAP" ZOrder="8" X="1477" Y="380" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HANG" ZOrder="2" X="351" Y="160" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:HOADON" ZOrder="5" X="1141" Y="-15" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="1" X="1190" Y="266" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="7" X="348" Y="14" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="6" X="608" Y="12" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="917" Y="225" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CT_HOADON_MaHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CT_HOADON_MaHD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DANGNHAP_MaNV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HANG_MaLoaiHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HANG_MaNCC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADON_MaKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADON_MaNV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>